Partlist exported from /Users/aza/Documents/EAGLE/projects/CubeSat/sensores.sch at 4/8/20 2:12 PM

Qty Value Device                 Package Parts       Description                                                                                                     PROD_ID   
1         CONN_03                1X03    LUZ         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1         CONN_04                1X04    GPS         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1         CONN_06SILK_FEMALE_PTH 1X06    LSM6DS33    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1         CONN_07                1X07    MPL3115A2   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1         CONN_10"               1X10    CUBESAT_BUS Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563
