Partlist exported from /Users/aza/Documents/EAGLE/projects/CubeSat/pcb paneles.sch at 4/8/20 12:30 PM

Qty Value Device                 Package Parts                              Description                                                                                                     PROD_ID   
1         CONN_06SILK_FEMALE_PTH 1X06    POWER_BOOST_1000                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1         CONN_10"               1X10    CUBESAT_BUS                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-11563
4         JST-PH2                JST-PH2 PANEL_1, PANEL_2, PANEL_3, PANEL_4                                                                                                                           
