Partlist exported from /Users/aza/Documents/EAGLE/projects/CubeSat/camara.sch at 4/8/20 2:26 PM

Qty Value                           Device                          Package                                   Parts       Description                                                                                                     POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE
1                                   BEAGLEBONE_BLUE_LED-3MM-NO_SILK BEAGLEBONE_BLUE_BEAGLEBONE_BLUE_LED3MM-NS D1          LEDs                                                                                                                                                              
1                                   CONN_08"                        1X08                                      MEMORIASD   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438                             
1                                   CONN_10"                        1X10                                      CUBESAT_BUS Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-11563                             
1                                   JST-PH4                         JST-PH4                                   CAMARA                                                                                                                                                                        
1                                   R-US_0204/7                     0204/7                                    R1          RESISTOR, American symbol                                                                                       48                               10k              
2   10 k                            R-US_0204/7                     0204/7                                    R2, R3      RESISTOR, American symbol                                                                                       48                               R                
1   10 uF                           C-US025-025X050                 C025-025X050                              C1          CAPACITOR, American symbol                                                                                      0                                C                
1   22                              C-US025-025X050                 C025-025X050                              C3          CAPACITOR, American symbol                                                                                      0                                C                
1   22 pF                           C-US025-025X050                 C025-025X050                              C2          CAPACITOR, American symbol                                                                                      0                                C                
1   328P                            ATMEGA328P_PDIP                 DIP28                                     U1          Atmel 328P                                                                                                                 IC-09136                          328P 
1   330                             R-US_0204/7                     0204/7                                    R4          RESISTOR, American symbol                                                                                       48                               R                
1   CRYSTALS-NOGND-HC49             CRYSTALS-NOGND-HC49             HC49                                      X1          CRYSTALS CAN NOT GROUNDED                                                                                       16MHZ                                             
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM                  S1          Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-08441 COM-00097                  
