Partlist exported from /Users/aza/Documents/EAGLE/projects/CubeSat/Xbee-ATmega.sch at 4/8/20 2:23 PM

Qty Value                           Device                          Package                  Parts  Description                                                                                                     MF MPN           OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE
1                                   CONN_10"                        1X10                     J2     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                  CONN-11563                           
1                                   LED5MM                          LED_5MM                  D1     LED (Generic)                                                                                                                                                                                         
1   10k                             10KOHM-HORIZ-1/4W-1%            AXIAL-0.3                R1     10kΩ resistor                                                                                                                                                    RES-12183                       10k  
1   10uF                            10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM    C3     10.0µF polarized capacitors                                                                                                                                      CAP-08440                       10uF 
1   16MHz                           CRYSTAL-16MHZPTH-HC49US         HC49US                   Y1     16MHz Crystal                                                                                                                                                    XTAL-08181  COM-00536           16MHz
2   22pF                            22PF-PTH-2.54MM-200V-5%         CAP-PTH-2.54             C1, C2 22pF ceramic capacitors                                                                                                                                          CAP-09128                       22pF 
1   328P                            ATMEGA328P_PDIP                 DIP28                    U1     Atmel 328P                                                                                                                                                       IC-09136                        328P 
1   330                             R-US_0207/7                     0207/7                   R2     RESISTOR, American symbol                                                                                                                                                                             
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1     Momentary Switch (Pushbutton) - SPST                                                                                                                              SWCH-08441           COM-00097      
1   XBEE-PRO                        XBEE-PRO                        XBEE-PRO                 XB1    XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                             XBP24-AWI-001 1337916    42M2667   6                                               
