{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-07T01:30:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensores"
        },
        "Owner": "Aza95el Aza95el <aza95el@gmail.com>",
        "Size": {
            "X": 95.89,
            "Y": 90.17
        }
    }
}
